MONGODB_URI=mongodb+srv://admin:hesham2025@cluster0.gczrfef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_strong_secret_here
JWT_EXPIRE=30d  # or "30 days" or "3600" (seconds)
